
version: '3.1'
services:
  database:
    image: mysql:5.7
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_DATABASE: 'dart'
      MYSQL_USER: 'dart_user'
      MYSQL_PASSWORD: 'dart_pass'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - 3307:3306
    expose:
      - 3307
    volumes:
      - './volumes/mysql:/var/lib/mysql'
      - "./db.sql:/docker-entrypoint-initdb.d/1.sql"

#          networks:
#      - db-test
##networks:
#  db-test:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#        - subnet: "111.111.10.0/24"